<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="timeline">

    <!-- 1 # -->
    <div class="container left-container">
      <img src="images/amazon.png" alt="">
      <div class="text-box">
        <h2>Alphabet Inc.</h2>
        <small>2018 - 2019</small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis qui at quod vitae. Sed, nisi obcaecati. Sit nobis debitis saepe molestiae .</p>
        <span class="left-container-arrow"></span>  <!-- !left -->
      </div>
    </div>

     <!-- 2 # -->
     <div class="container right-container">
      <img src="images/flipkart.png" alt="">
      <div class="text-box">
        <h2>right-container 1</h2>
        <small>2019 - 2020</small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis qui at quod vitae. Sed, nisi obcaecati. Sit nobis debitis saepe molestiae .</p>
        <span class="right-container-arrow"></span>  <!-- !right -->
      </div>
    </div>

     <!-- 3 # -->
     <div class="container left-container">
      <img src="images/google.png" alt="">
      <div class="text-box">
        <h2>Alphabet Inc.</h2>
        <small>2020 - 2021</small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis qui at quod vitae. Sed, nisi obcaecati. Sit nobis debitis saepe molestiae .</p>
        <span class="left-container-arrow"></span>    <!-- !left -->
      </div>
    </div>

     <!-- 4 # -->
     <div class="container right-container">
      <img src="images/tesla.png" alt="">
      <div class="text-box">
        <h2>right-container</h2>
        <small>2020 - 2021</small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis qui at quod vitae. Sed, nisi obcaecati. Sit nobis debitis saepe molestiae .</p>
        <span class="right-container-arrow"></span>  <!-- !right -->
      </div>
    </div>

         <!-- 5 # -->
         <div class="container left-container">
          <img src="images/toyota.png" alt="">
          <div class="text-box">
            <h2>Alphabet Inc.</h2>
            <small>2020 - 2021</small>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis qui at quod vitae. Sed, nisi obcaecati. Sit nobis debitis saepe molestiae .</p>
            <span class="left-container-arrow"></span>    <!-- !left -->
          </div>
        </div>
    
         <!-- 6 # -->
         <div class="container right-container">
          <img src="images/youtube.png" alt="">
          <div class="text-box">
            <h2>right-container</h2>
            <small>2020 - 2021</small>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis qui at quod vitae. Sed, nisi obcaecati. Sit nobis debitis saepe molestiae .</p>
            <span class="right-container-arrow"></span>  <!-- !right -->
          </div>
        </div>

  </div>
  
</body>
</html>