* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #2e364a;
}

.timeline { 
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}

.container{
  padding: 10px  50px;
  position: relative;
  width: 50%;
  
  animation: movedown 1s linear forwards ;
  opacity: 0;
}

@keyframes movedown {
  0% {
    opacity: 1;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* container appear වෙන animation time dealy අවශ්‍ය ලෙස change කරගන්න.. ### */
.container:nth-child(1){
  animation-delay: 0s;
}
.container:nth-child(2){
  animation-delay: 1s;
}
.container:nth-child(3){
  animation-delay: 2s;
}
.container:nth-child(4){
  animation-delay: 3s;
}
.container:nth-child(5){
  animation-delay: 4s;
}
.container:nth-child(6){
  animation-delay: 5s;
}

.text-box{
  padding: 20px 30px;
  background-color:white ;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
}

.left-container{
  left: 0; /* ! key point  */
}

.right-container{
  left: 50%;   /* ! key point  */
}

/* logo bullet image positions ##  */
.container img {
  position: absolute;
  width: 40px;
  border-radius: 50%;
  
  right: -20px;
  top: 32px;
  z-index: 10;
  } 

 .right-container img{
  left: -20px; 
  }
  


  /* adding a vertical line to  timeline div .. ##  */
.timeline::after{
  background-color: yellow;
  content: " ";
  position: absolute;
  width: 6px;
  height: 100%;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1; /* ! delateable */
  animation: moveline 5s linear forwards ; /* ! adjust as you prefer  */
}

@keyframes moveline {
  0% { height: 0;  }
  100% {height: 100%;}
}



/* getting to same lavel titile in text box ## */
.text-box h2 {
  font-weight: 600;  
}
.text-box small {  
  display: inline-block;
  margin-bottom: 15px;
}



/* arrow symbol part ##  */
.left-container-arrow { 
  position: absolute;
  top: 28px;   /* ! adjust as you prefer  */
  z-index: 1; 
  height: 0;
  width: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid white;
  right: -15px;

  /* ! method 2  */
  /*
  height: 25px;
  width: 25px;
  background-color: white;
  right: -10px;
  rotate: 45deg; 
  */
}

/* arrow symbol part ##  */
.right-container-arrow { 
  position: absolute;
  top: 28px;   /* ! adjust as you prefer  */
  z-index: 1; 
  height: 0;
  width: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid white;
  left: -15px;

   /* ! method 2  */
  /*
  height: 25px;
  width: 25px;
  background-color: white;
  right: -10px;
  rotate: 45deg; 
  */
}



/* responsive ###  */
@media (max-width:600px){
 
  .timeline{
    margin:50px auto;
  }

  /* timeline-bar එක left එකට ගැනීම ## */
  .timeline::after{
    left: 32px;
  } 

  .container{
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;    
  }

  /* right box එක left එකට ගැනීම ###  */
  .right-container{
    left: 0;
  }



  .text-box{
    font-size: 13px;
  }
  .text-box small {
    margin-bottom: 10px;
  }
  

  /* postion image logo ##  */
  .left-container img, .right-container img{
    left: 10px;
  }

  /* arrow changing ##  */
  .left-container-arrow, .right-container-arrow{
    border-right: 15px solid white;
    border-left: 0;
    left:-15px
  }
 
}

